{
  "name": "GuesteaBackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "watch": "webpack --watch",
    "lint": "eslint **/*.js --fix",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinparmar96/GuesteaBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatinparmar96/GuesteaBackend/issues"
  },
  "homepage": "https://github.com/jatinparmar96/GuesteaBackend#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "sinon": "^14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}